# hackernews

./: .gitignore  README.md  pom.xml
src/main/java/com/ming/ljs/: LjsApplication.java
src/main/java/com/ming/ljs/bean/: Comment.java  CommentVo.java  Message.java  News.java  User.java  Vo.java
src/main/java/com/ming/ljs/configuration/: MyConfiguration.java
src/main/java/com/ming/ljs/controller/: MessageController.java  NewsController.java  UserController.java
src/main/java/com/ming/ljs/interceptor/: MyInterceptor.java
src/main/java/com/ming/ljs/mapper/: CommentMapper.java  MessageMapper.java  NewsMapper.java  UserMapper.java  VoMapper.java
src/main/java/com/ming/ljs/service/: CommentService.java  MessageService.java  NewsService.java  UserService.java  VoService.java
src/main/java/com/ming/ljs/service/impl/: CommentServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java  VoServiceImpl.java
src/main/java/com/ming/ljs/util/: JedisUtil.java  MD5Utils.java  OResult.java
src/main/java/com/ming/ljs/util/utilBean/: CommentVoBeanUtil.java  ConversationBeanUtil.java  MessageBeanUtil.java  VoBeanUtil.java
src/main/resources/: application.properties
src/main/resources/com/ming/ljs/mapper/: CommentMapper.xml  MessageMapper.xml  NewsMapper.xml  UserMapper.xml  VoMapper.xml
src/main/resources/static/scripts/main/component/: popupLogin.js
src/main/resources/templates/: detail.ftl  home.ftl  letter.ftl  letterDetail.ftl  sendmsg.ftl
src/test/java/com/ming/ljs/: LjsApplicationTests.java
